entero numero1, numero2, resultado
caracter opcion

inicio

    escriba "MENU PRINCIPAL"
    llamar nueva_linea
    escriba "(+) Suma"
    llamar nueva_linea
    escriba "(-) Resta"
    llamar nueva_linea
    escriba "(*) Multiplicacion"
    llamar nueva_linea
    escriba "(/) Division"
    llamar nueva_linea
    escriba "Elija una opcion: "
    lea opcion
    llamar limpiar_pantalla
    escriba "Ingrese numero1: "
    lea numero1
    escriba "Ingrese numero2: "
    lea numero2

    caso opcion
    
        '+': resultado <- numero1 + numero2
             escriba numero1," + ",numero2," = ",resultado

        '-': resultado <- numero1 - numero2
             escriba numero1," - ",numero2," = ",resultado

        '*': resultado <- numero1 * numero2
             escriba numero1," * ",numero2," = ",resultado

        '/': resultado <- numero1 / numero2
              escriba numero1," / ",numero2," = ",resultado

        sino: escriba "Opcion no valida"

    fin caso
fin